<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Create the list that will be seen in the Navigation Drawer -->
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_start"
            android:title="Home" />
        <item
            android:id="@+id/nav_flavors"
            android:title="Flavors" />
        <item
            android:id="@+id/nav_voting"
            android:title="Vote" />
        <item
            android:id="@+id/nav_developer"
            android:title="Developer" />
    </group>

    <item android:title="Information">
        <menu>
            <item
                android:id="@+id/nav_map"
                android:title="Map" />
            <item
                android:id="@+id/nav_sched"
                android:title="Hours" />
        </menu>
    </item>

</menu>
