<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <!--android:icon="@drawable/ic_menu_home" debug-->
        <item
            android:id="@+id/nav_start"
            android:title="Start" />
        <!--android:icon="@drawable/ic_menu_flavors" debug-->
        <item
            android:id="@+id/nav_flavors"
            android:title="Eiskarte" />
        <!--android:icon="@drawable/ic_menu_voting" debug-->
        <item
            android:id="@+id/nav_voting"
            android:title="Wahl" />
        <!--android:icon="@drawable/ic_menu_developer" debug-->
        <item
            android:id="@+id/nav_developer"
            android:title="Developer" />
    </group>

    <item android:title="Informationen">
        <menu>
            <!--android:icon="@drawable/ic_menu_map" debug-->
            <item
                android:id="@+id/nav_map"
                android:title="Stadtplan" />
            <!--android:icon="@drawable/ic_menu_hours" debug-->
            <item
                android:id="@+id/nav_sched"
                android:title="Geschäftszeiten" />
            <!--android:icon="@drawable/ic_menu_phone" debug-->
            <item
                android:id="@+id/nav_contact"
                android:title="Kontakt" />
        </menu>
    </item>

</menu>
