<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/weather_widget_margin">
    <ProgressBar android:id="@+id/pb_weather_widget"
        android:layout_width="@dimen/iv_width_and_height"
        android:layout_height="@dimen/iv_width_and_height"
        android:layout_margin="@dimen/iv_weather_margin"
        android:layout_centerInParent="true" />
    <ImageView android:id="@+id/iv_weather"
        android:layout_width="@dimen/iv_width_and_height"
        android:layout_height="@dimen/iv_width_and_height"
        android:layout_margin="@dimen/weather_widget_margin"
        android:layout_centerInParent="true" />
    <TextView android:id="@+id/tv_cur_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/weather_temp_textsize1" />
    <TextView android:id="@+id/tv_high_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/iv_weather"
        android:layout_alignStart="@id/iv_weather"
        android:layout_alignBottom="@id/iv_weather"
        android:textSize="@dimen/weather_temp_textsize2" />
    <TextView android:id="@+id/tv_low_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/iv_weather"
        android:layout_alignEnd="@id/iv_weather"
        android:layout_alignBottom="@id/iv_weather"
        android:textSize="@dimen/weather_temp_textsize2" />
</RelativeLayout>